@import "../../../../assets/styles/vars";

.inner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .pick-site {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 90%;
    gap: $space-xs;
    height: fit-content;
    padding: $space-s 0;

    @media screen and (max-width: $mobile) {
      display: flex !important;
      flex-direction: column;
      align-items: center;

      .shop,
      .game,
      .history {
        max-width: 100vw !important;
        width: 90vw !important;
      }
    }

    .shop,
    .game,
    .history {
      position: relative;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      grid-row: 1;
      border-radius: 4px;
      aspect-ratio: 16 / 9;
      border: 2px solid #7d229ab3;
      max-width: 100%;

      button {
        flex-grow: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: none;
        border: none;
        backdrop-filter: blur(2px) brightness(50%);
        padding: 0 !important;

        h2 {
          color: $white;
          text-decoration: underline;
          margin: 0;
        }
      }
    }

    .shop {
      grid-column: 1;
      background-image: url("../../../../assets/images/shop-background.webp");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .game {
      grid-column: 2;
      background-image: url("../../../../assets/images/teaser.webp");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .history {
      grid-column: 3;
      background-image: url("../../../../assets/images/game-history.webp");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
