[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/app/standalone/character_selection.gd" id="1_k43lh"]
[ext_resource type="PackedScene" path="res://src/app/standalone/UC_CharacterSelectionEntry.tscn" id="1_rhitv"]
[ext_resource type="FontFile" path="res://src/game/common/Font_Compass.ttf" id="3_yu7bi"]

[sub_resource type="LabelSettings" id="LabelSettings_1oakp"]
line_spacing = -8.0
font = ExtResource("3_yu7bi")
font_size = 36
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Startscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 245.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k43lh")
entry_scene = ExtResource("1_rhitv")

[node name="Body" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -115.0
offset_right = 101.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
disabled = true
text = "Start Game"

[node name="StatusMessage" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Message"
label_settings = SubResource("LabelSettings_1oakp")
